


# .env
DEBUG=True
SECRET_KEY='django-insecure-bwb3vd=uqu!m6dv9n=5je4em5&b5c2847*mg*2li3f=j)&n4x@'
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_NAME='flight_routes_db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='admin'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
